<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>St.Louis University Academics</title>
    <link rel="stylesheet" href="styles/academics.css">
</head>

<body>
<div id="wrapper">
	<h1>School of Computing and Information and Sciences</h1>
	<p>
		The youngest School in SLU traces its roots to the vision of then VP for Finance and later University President, Rev.
		Fr. Ghisleen de Vos (1976-1983). Forward thinking and possessed with a progressive management style, Fr. de Vos
		foresaw the full automation of some university systems like the accounting and enrolment processes at a period when
		computerization was not yet widely practiced in the country. With the acquisition of the IBM systems in 1969 and in
		1980, SLU also catered to the computing needs of other institutions in nearby regions.
	</p>
	<p>
		The SLU Computer Center handled these tasks until 1990 when it evolved into the Institute of Information and
		Computing Science and offered a course in Computer Science. The institute was soon after converted into a college
		in 1994, and eventually the management of computing and IT needs of the different sectors of the university were
		devolved into the newly installed MIS and SLU NET Offices. Courses in Information Technology, Mathematics,
		Information Management, and Library and Information Science were added over time.
	</p>
	<p>
		New as it was then, the school was already a trailblazer in IT education. It was the first in the region to offer a
		graduate program in IT in 1995. The advanced curriculum was further strengthened with globe-spanning linkages,
		faculty scholarships and trainings, and invitation of international lecturers. The School hosted the first ever Northern
		Luzon international IT conference in 2007 with students, professionals and experts from the world over in
		attendance. It has since conducted annual regional IT congresses which showcase researches and projects in the
		field from different universities and industries.
	</p>
	<p>
		This Center of Development in IT education continuously introduces program innovations to match current demands
		and skills in the profession. The School’s ICT Research Laboratory designed and manages the University’s Learning 
		Management System, and the Research Digital Repository System which serve as online storehouse portals for
		course notes, researches, forums, and class records. The School has worked on and is currently completing studies
		on promising areas in IT research such as natural language processing using local dialects (e.g., Ilocano and
		Tagalog), computational mathematics and algorithm, mobile and wireless computing, and measurement of IT literacy
		and fluency.
	</p>	
	<p>
		People skilled in Digital Arts technology are among the most in-demand workers in several industries today. To meet
		this demand, and in support to the Philippine government’s call for HEIs to offer ladderized technical or vocational
		programs, the School offers short diploma courses in digital animation, multimedia systems, digital design, editing
		and publishing, and the like.
		The latest addition to the School’s graduate programs - the Masters of Science in Service Management Engineering
		(MSSME) - makes SLU the first in the country to offer this now trending academic initiative. The degree aims at
		advancing, managing, evaluating and optimizing systems in the global service industry. Developed in coordination
		with Prof. Dr. Guido Dedene, a renowned global IT expert, this course is a multidisciplinary program which also
		includes subjects from the Schools of Engineering and Architecture, and Accountancy and Business Management of
		SLU.
	</p>
	<p>
		The School is distinguished to be one of the select HEIs tapped by the Philippine Statistical Research and Training
		Center as the focal place for regional trainings to accelerate statistical capability building in the nation.
		Apart from producing technologically savvy professionals, the School wants to make itself socially relevant through
		the sharing of its expertise and resources. It donated numerous computer units in 2007 to the Baguio City National
		High School (BCNHS) as part of a collaborative project with the Close the Gap (CTG) alliance program of
		Belgium. As a component of the project, the School additionally designed and conducted a series of training
		programs for the teachers of the BCNHS on several computer and web-based applications.
	</p>
	<p>
		The School’s future looks bright as it continues to soar with the speed of rapid modernization. The School of
		Computing and Information and Sciences recognizes though that the power to create, command, and control
		information technology comes with great responsibility. The School therefore primes itself not only on setting new
		academic directions towards the advancement of IT and Computing education and research, but also on advocating
		the ethical use of information and computing technology.
	</p>
   
   <h1> School of Accountancy and Business Management</h1>
   <p>The school opened in 1952 as the College of Commerce, initially offering four-year degree courses in Accountancy
	and Finance, as well as two-year Associate courses. Over the years and in response to the dynamic nature of
	business education, the school expanded to include courses in Economics, Marketing, Banking, and in
	Entrepreneurial, Business, Human Resources, and Hospitality and Tourism Management.
	</p>
	<p>
	Recognized as a Center of Development in Business Education, the school ensures its students’ success in the
	spirited business arena by matching its programs and courses with the current developments in the field. Maintaining
	active linkages and organization memberships, hosting international conferences, and sending faculty to relevant
	trainings further enhance the curriculum. The possession of a creative flair gives any business practitioner a
	competitive edge. This is why the school adopts learning methodologies that develop critical thinking, advance
	innovation, and inspire artistry with products and services.
	The school established the Business Research, Extension and Development (BREAD) Center in 2003 to serve as the
	University’s hub for ideas and studies in answer to current business or socio-economic issues and concerns. Through
	its facilities, the school has been a very prolific innovator, publisher and presenter of researches on such buzz topics
	as city competitiveness, economic valuation, product sensory testing, and emotional advertising, among many.
	</p>
	<p>
	As part of its extension objectives, the school works towards the improvement of socio-economic conditions and the
	promotion of economic self-reliance of local communities.
	To this end, the school designs modules on business education and provides trainings on profitable livelihood
	programs. It has also worked in close partnership with the government acclaimed SLU Extension Institute for Small
	Scale Industries Foundation (EISSIF) in introducing the bee-keeping project in selected municipalities in the
	Cordilleras. This thriving program has since proven to be a viable and popular source of revenue in the highlands.
	Notwithstanding the school’s brisk growth, it shall remain, as the CICM Fathers envisioned its important role in the
	business world many years ago, a place where the essentials of efficient and ethical management to steer the society
	towards economic and financial stability, is taught and valued.</p>
   
   <h1>School of Engineering and Architecture</h1>
   <p>
   	Recognized as a Center of Development for most of its courses, the School continues to introduce innovations to
	the technological programs in the University. It now offers a course in Mechatronics Engineering, a multidisciplinary
	program that integrates electronics, electrical, computer, mechanical, design, and systems engineering to produce
	useful creations such as industrial robots. Curriculum updates and enhancement of faculty skills are done regularly to
	ensure that each program remains relevant. Moreover, the School’s graduate courses are purposely designed to
	respond to present global concerns such as Environmental Engineering, and Environmental and Habitat Planning. It
	has recently forged an agreement with Philex Mining Corporation for the re-opening of the Mining Engineering
	program to provide the country with skilled professionals in this (re)emerging field.
   </p>
   <p>
   	Technology, whether crude or developed, is only as good as its user. The School of Engineering and Architecture
	therefore strives to be the source of not only competent engineers but also builders and makers whose characters
	are indubitable. It is not only a place where technical ingenuity is enhanced, but it is also where students are taught
	that the power of technology should be respected and valued for the good it can do for humanity.
   </p>

   <h1>School of Law</h1>
   <p>It comes as no surprise that the CICM founding Fathers of SLU established the School of Law as one of its earliest
	colleges. After all, one of their reasons for spreading Catholic education was to produce men and women who have
	an enlightened sense of justice, and who will stand up for what is right. The offering of a law course was timely too in
	those post war years when the whole country was re-constructing its political identity and it needed men learned in
	the intricate art of leadership and governance. Many of those trained in the school have indeed become esteemed
	political leaders and professionals in their respective fields.</p>
	<p>Early on, the college made a remarkable show of competence when its first graduates hurdled the 1958 bar
	examinations with a one hundred percent passing mark. This feat inspired many to enroll in the college and have not
	regretted doing so. The School of Law consistently ranks as one the top ten law schools among (currently) 105
	schools in the country.
	</p>
	<p>The values that SLU stands for is evident in the training of Louisian lawyers. The school has always been
	conscientious in producing not only highly capable lawyers, but who are ethically principled as well. In the school, the
	role of Christian virtues in conflict resolution and social reform are emphasized. Legal ethics is likewise made an
	integral part of instruction. To broaden and update their knowledge of law, the school encourages its students to
	conduct researches on novel legal issues, and the possibility of collaborative studies with other schools or legal
	institutions is explored. The missionary heart is not lost in the school’s faculty and students who graciously render
	services in the Free Legal Clinics regularly organized by the school.
	</p>
	<p>Imbued with these values, the Louisian lawyer stands apart from his peers. He can address the contemporary
	society’s burgeoning legal trepidations armed with what the Biblical Solomon prayed for “a discernment for justice so
	that people will know good and evil”.
	</p>

	<h1> School of Medicine</h1>
	<p>What began as a concern for the growing health needs in the remote areas of the Cordilleras brought into existence
	the SLU School of Medicine. As early as 1971, SLU has been sending its Medical Technology students to the farflung
	municipalities of the region to conduct clinical tests and research. A public charity clinic manned by volunteer
	physicians, nurses and medical technologists was also launched by the University in the same year. The students’
	excursions, medical missions and clinical cases revealed many diseases prevalent in these areas, and soon SLU
	saw the need to meet these needs on long-term basis, by establishing a college of medicine in the region.
	A firm believer of the “see, discern, act” philosophy, SLU thought it best to produce medical doctors to help address
	these concerns. And so in 1976, the School of Medicine received its 64 pioneer students with seven faculty members.
	The SLU Hospital Sacred Heart was soon opened a year later to serve as a training hospital for SLU medicine
	students and to look after the medical needs of the city and nearby provinces.</p>
	<p>Over the years, the school earned accolades for its meritorious performance in the licensure exams, with a “high”
	performance level (often garnering 1st or 2nd place) as cited by the Philippine Association of Board Examiners. It
	maintains a roster of highly qualified faculty members who are recognized in their respective medical specializations.
	The School is a fertile ground for research activities, where the plan adheres to the mandates and programs of
	national health agencies or councils. Ever sensitive to local health conditions and quality of medical health care, the
	School has produced government recognized studies and programs on indigenous small scale miners, thyroid-related
	diseases, tuberculosis, among others.
	</p>
	<p>As it makes every effort to be a social mobilizer, the School integrates societal issues, e.g., child abuse, bioethics,
	gender sensitivity, human rights, traditional and alternative medicine, into its curriculum. Early into their studies,
	students are trained in community inspection and diagnosis, health education research and primary care services
	through problem-based learning and programs such as immersion visits to mining villages, sewage treatment plants,
	and other underserved areas. A unified outreach program participated in by the school’s faculty, students, hospital
	staff, and volunteer medical professionals, is likewise organized regularly for the benefit of identified communities.
	The school recognizes the importance of learning from other experts in the medical discipline. Thus, it works with
	other medical schools, hospitals, pharmaceutical companies, and other entities in strengthening the school’s 
	instruction, research capability, facilities, and human resource development. It has entered into agreements with
	institutions from the UAE and Europe in training students from these countries in the School and in the Hospital of the
	Sacred Heart.</p>
	<p>But more than these achievements, the school takes pride in honing well-rounded Christian doctors who espouse
	holistic healing, who are passionate about their work as health care providers, who have a deep compassion for the
	needy, and who are highly competent in assuming these roles.</p>

	<h1>School of Natural Sciences</h1>
	<p>The school was officially inaugurated in 1967, when the College of Arts and Sciences – formerly the College of
	Liberal Arts founded in 1952 – was split into the Colleges of Natural Sciences and Human Sciences. Rev. Fr. Gerard
	Braeckman, CICM was at the helm as Dean of this School for more than 30 years, until his retirement in 1998. A
	plant hobbyist with extensive training in Zoology, Fr. Braeckman established and headed the Plant Propagation
	Laboratory (which also housed a miniature zoo at one time), and the Natural Sciences Museum to drum up interest
	and appreciation for the biological sciences among students.</p>
	<p>
	The growing appeal and rise of enrolment in the various courses in the sciences prompted the University to build the
	Dr. Konrad Adenauer Science Center with a financial assistance from the Federal Republic of Germany. Formally
	launched in July 1968, this Center today still accommodates several of the University’s chemistry, clinical, biology,
	and medical laboratories, as well as the Regional Science Teaching Center / Regional Staff Development Center of
	the DOST. These instructional and research laboratories are equipped to provide the School’s budding scientists with
	the best there is in scientific and technological facilities. The School is recognized too for its award-winning research
	outputs, and for its sterling performance in board examinations for medical Technologists, Pharmacists, and
	Radiologic Technologists.
	</p>
	<p>To further reinforce its contribution to the scientific community, the School put up the Natural Sciences Research Unit
	(NSRU) in 1999 – the first and only private research service laboratory of its nature in Northern Luzon. It offers an
	array of biochemical tests such as chromatography, phytochemical, soil, water, and titration analysis, as well as bioand
	immuno-assays, among others for clients within or outside of the University. The NSRU has been instrumental in
	making research a central part of the school’s curriculum, i.e., research assignments of the different courses are
	aligned to the studies undertaken in the NSRU. This scheme ensures maximum use of the laboratory’s resources and
	facilities, and the building up of expertise of the faculty as research supervisors. This fully equipped laboratory has
	paved the way for opportune joint studies with other universities such as with the Benguet State University on the
	state of health and environment of Benguet municipalities identified to be heavy users of farmland pesticides, and
	with INHA University of Korea on the “Development of whitening agents from indigenous flora in South East Asian
	countries”. Results from the first study have been disseminated to concerned authorities as an aid in policy
	formulation and legislation. From the latter, extracts from 300 plants endemic to the Cordillera region were identified
	to have skin lightening properties. From the tests performed on their depigmentation potentials, 11 active plant
	ingredients are in line for patent approval in Korea as of this writing.</p>
	<p>As part of a missionary university, the school in its long-running Community Involvement Program, has taken special
	interest in the welfare of the marginalized groups in the society, e.g., the farmers, women and children, and prisoners.
	The School’s regular outreach programs offer free medical services, clinical tests, as well as lectures on health and
	safety, and on environmental awareness and concern.
	</p>
	<p>Although the school and its modern research facilities can take on studies wider in scope, it has remained focused on
	addressing local issues where it can make a direct and an immediate contribution. Indeed, even while riding the
	waves of a constantly changing society, the school’s research agenda has always been centered on those which are
	relevant to the health, environment, and biological resources of the Cordilleras. The understanding, appreciation, and
	expert knowledge it has developed on the local region’s biological or health needs and resources are its most
	significant contribution to the scientific world.</p>
	
	<h1>School of Nursing</h1>
	<p>More than three decades after its inauguration as a separate college in 1976, the School of Nursing
	remains zealous in its philosophy of training and producing only the most competent graduates.
	Undaunted by the mania that saw the proliferation of nursing schools nationwide in recent years (due, of
	course, to the rising demand for nurses abroad), acceptance and retention policy in the school has
	remained very consistent.
	</p>
	<p>This strict adherence to high standards has considerably paid off for the university. SLU has maintained
	its status as a top performing school of nursing in the country, and it is accredited as one of the few
	Centers of Excellence / Development in Nursing Education in the Philippines.
	Cognizant of the growing health needs of the Cordilleras, the School of Nursing established the Mobile
	Nursing Clinic (renamed as Nursing Health Development Program (NHDP) in 2012) extension service in
	1979. The primary aim of this pioneer program was to alleviate the state of health care system in
	depressed or neglected communities by sharing skills on how to manage their own health programs. An
	institution in itself, the multi-awarded NHDP is now considered as the first and longest-running collegebased
	extension program of the university.</p>
	<p>The school maintains national and international linkages which are vital to expanding skills and
	knowledge, enhancing the curriculum, bringing in resources, and promoting trans-cultural learning and
	appreciation among its faculty and students.
	Heeding the call for expanding the Louisian brand of education, the school launched the SLU-Nursing
	Review Center in 2008 to accommodate nursing graduates from any school. The center guarantees
	enrollees increased chances of (if not ensure) passing the national licensure examination.</p>
	<p>From its humble beginnings, the SLU School of Nursing has significantly progressed, in terms of
	students, faculty, facilities, and reach. The enduring emphasis on a socially-oriented education in the
	name of community service will however remain its best and foremost accomplishment.
	</p>

	<h1> School of Teacher Education</h1>
	<p>The SLU School of Teacher Education (then known as the College of Education) was viewed by its founders as an
	indispensable partner in bringing to the Cordilleras strong intellectual and spiritual education. Education students
	were honed to further expand the transformative and missionary education that the CICM fathers have started in the
	country.</p>
	<p>Similar to the structure of most colleges in the Philippines at that time, SLU initially offered two-year certificate
	courses in Elementary and Kindergarten teaching apart from the regular baccalaureate degree in Education. In the
	same year when the school produced its first five graduates (1955), the Graduate School for Master of Arts in
	Education was started. In time, the school’s bachelor degrees in Elementary and High School as well as its graduate
	programs offered specializations in various fields.
	</p>
	<p>Preparing students to become skilled and dedicated teachers has always been one of the school’s guiding principles.
	The School’s commitment to quality education has earned for the school the recognition of being a Center of
	Excellence in Teacher Education. It is likewise distinguished as one of the top performing schools nationwide, in 
	terms of results in the national licensure examinations for teachers.
	</p>
	<p>With all its accomplishments, the school still believes that the nobility of the teaching profession lies not only on a
	display of competence but on the awareness of and responsiveness to the needs and priorities of the community. In
	the modern world, one of society’s self-inflicted illnesses is the segregation of some sectors due to emphasis on
	competitiveness. The school views the exclusion of disadvantaged groups from even the most basic rights such as
	education is a growing concern. In response, the school advocates Inclusive Education: a revolutionary educational
	philosophy which states that education aims to help everyone realize his potentials. The School therefore trains its
	faculty and teaches its students to embrace and value differences, to be proud of their heritage and identity, and to
	respect the dignity and capability of all learners.</p>
	<p>The school presently works closely with the SLU Institute for Inclusive Education – the first of its kind in the
	Philippines – in training educators from diverse disciplines on the value of inclusive teaching and learning, as a
	condition for building an inclusive society.
	</p>


</div>
</body>
</html>
