html {
    height: 100%;
    overflow: hidden;
}

body {
    color: black;
	margin: 0;
	padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
	font-family: Arial;

}

header{
    box-sizing: border-box;
    min-height: 100vh;
    padding: 30vw 0 5vw;
    position: relative;
    transform-style: inherit;
    width: 100vw;
}

header h1 {
    margin-top: -100px;
}

header, header:before {
    background: 50% 50% / cover;
}

header::before{
    bottom: 0;
    content: "";
    left: 25%;
    width:50%;
    height: 10%;
    position: absolute;
    right: 0;
    top: 0%;
    display: block;
    background-image: url("../css/img/SLU.jpg");
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

header * {
    font-weight: normal;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 1em 0;
}

.container {
    width: 800px;
    margin: 50px auto 0;
    display: table;
    box-sizing: border-box;
}

.row {
    margin: 20px 0;
    border-left: 10px solid #fff;
}

.column {
    background: #000;
    display: table-cell;
    padding: 10px;
    width: 33.33333%;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;

}

.row:nth-child(1) .column:nth-child(1){
    background: #2874A6;
}

.row:nth-child(1) .column:nth-child(2){
    background: #2874A6;
}

.row:nth-child(1) .column:nth-child(3){
    background: #2874A6;
}

.row:nth-child(2) .column:nth-child(1){
    background: #2874A6;
}

.row:nth-child(2) .column:nth-child(2){
    background: #2874A6;
}

.row:nth-child(2) .column:nth-child(3){
    background: #2874A6;
}


nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding 10px 100px;
	box-sizing: border-box;
	transition: .3s;
}

nav.black {
	background: rgba(0,0,0,0.8);
	height: 100px;
	padding: 10px 100px;
}

nav .RESEARCH {
	padding: 22px 30px;
	height: 80px;
	float: left;
	font-size: 24px;
	transition: .3s;
}

nav.black .RESEARCH {
	color: #fff;
}

 nav ul {
 	list-style: none;
 	float: right;
 	margin: 0;
 	padding: 0;
 	display: flex;
 }

nav ul li {
	list-style: none;
}

nav ul li a {
 	line-height: 80px;
 	color: #151515;
 	padding: 12px 30px;
 	text-decoration: none;
 	text-transform: uppercase;
 	transiton: .3s;
}

nav.black ul li a {
	color: #fff;
}

nav ul li a:focus {
	outline: none;

}

nav ul li a:active {
	background: #E2472F;
	color: #fff;
	border-radius: 6px;
}

/*section.sec1 {
	width: 100%;
	height: 100vh;
	background: url("../css/img/Bakakeng.jpg");
	background-size: cover;
	background-position: center;
}*/

.content {
	margin-top: 80px;
}

.content p {
	width: 300px;
	margin: 30px auto;
	text-align: justify;
	font-size: 20px;
	line-height: 30px;
}
