<html>
<head>
<title> </title>
<link rel="stylesheet" type="text/css" href="Home.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="buttons" align="center">
    <a class="SLU" href="SLU.html" target="main"> Saint Louis University </a>
    <a class="head" href=""> ACADEMICS </a>
    <a class="head" href="Research.html" target="main"> RESEARCH </a>
    <a class="head" href=""> EVENTS </a>
    <a onclick="myFunction()" class="dropbtn">LOG IN</a>

  </div>

    <div id="logDrop" class="dropdown-content">

      <input type="text" placeholder="2164644@slu.edu.ph" name="email" required>

      <input type="password" placeholder="Password" name="passwd" required>
      <br>
      <input type="checkbox" name="remember"> Remember me
      <br>
      <br>
      <button type="submit" class="log"> Log In </button>
      <div class="container">
      <a href="#"> Sign Up </a>
    </div>

  </div>

<div align="center" id=mainframe>
<iframe src="Research.html" align="middle" name="main"> </iframe>
</div>


<script>
function myFunction() {
  document.getElementById("logDrop").classList.toggle("show");
}
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {

  var dropdowns = document.getElementsByClassName("dropdown-content");

}
}

</script>

</body>
</html>
