body {
  margin: 0;
  padding: 0;
  background-color:#F2F3F4;
  align:center;
  }

.buttons{
  postion:fixed;
  background-color: #515A5A;
  border-bottom: black solid 1px;
  padding: 13px 10px;
  }

.dropdown {
  position: relative;
  display: inline-block;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F2F3F4;
  min-width: 160px;
  padding: 10px 10px;
  overflow: auto;
  box-shadow: 0px 10px 16px 10px rgba(0,0,0,0.2);
  z-index: 1;
  float: right;
  }

h1 {
  font-family: arial;
  text-align: left;
  }


.head, .dropbtn{
  position: relative;
  font-family: arial;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  font-size: 17;
  font-weight: 300;
  color: white;
  }

.head:hover, .SLU:hover, .dropbtn:hover {
  background-color: #2874A6;
  padding: 15px 20px;
  }

iframe {
  width: 75%;
  height: 100%;
  background-color: white;
  border:none;
  }

input[type=text], input[type=password], input[type=submit] {
  width: 75%;
  padding: 10px 6px;
  margin: 10px 50px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }

input[type=checkbox]{
  align: right;
  }

.leftframe {
  border: none;
  text-decoration: none;
  width: 1000px;
  height: 100%;
  background-color: #BDC3C7;
  }

.log {
  font-family: arial;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  font-size: 17;
  font-weight: 300;
  color: white;
  background-color: #2874A6;
  border: none;
  }

.log:hover {
  background-color: #2E86C1;
  }
.SLU {
  font-family: arial;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  font-size: 20;
  font-weight: 700;
  color: white;
  }

.show {
  display:block;
  }
