body {
    background-color: #F2F3F4;
    }

button {
    background-color: #D4AC0D;
    font-family: arial;
    font-size: 20px;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
   }

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }

label {
    font-family: arial;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    }

p {
   font-family: arial;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   font-size: 25px;
   }

table {
   background-color: white;
   padding: 10px 15px;
   }
