<html>
<head> <title> ABOUT SLU </title>
  <link rel="stylesheet" type="text/css" href="SLU.css">
</head>
<body>
<h1 align="center"> SAINT LOUIS UNIVERSITY </h1>

<div class="about">
<p> Saint Louis University is regarded as one of the Philippines' respected and leading educational institutions that has grown with the demands of the current and future environments for its students and faculty alike. </p>
<p> Around two hundred fifty kilometers north of Manila lies Baguio City, known to be the "Summer Capital of the Philippines" that enjoys temperate climate all year round. From a village resort established by the Americans, Baguio has become the Northern Philippines' center of business and commerce as well as the center of education. Saint Louis University has played a pivotal role in the evolution of the City into a center for learning in the North. </p>
<p> Today, SLU is the largest university north of Manila with more than 30,000 students from the elementary, high school and college levels. Its reputation for excellence attracts students and scholars not only from the Philippines but from other countries as well. It has sustained itself since 1911 to become one of the top centers of academic excellence in the Philippines that meet international standards in tertiary education. </p>
</div>

</body>
</html>
