<!DOCTYPE html>
<html>
<head>
<style>
div.img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: 50%;
}
div.center{
	background-color: ghostwhite;
	display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid;
    border-width: thin;
    border-color: gainsboro;
    width: 65%;
}
div.input{
	display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid;
    border-width: thin;
    border-color: gainsboro;
    width: 65%;
}
div.center h1{
	font-family: arial;
	font-size: 27;
	display: inline;
	font-weight: bold;
}
p{
	font-family: arial;
	font-size: 20px;
	padding-left: 200px;
}
input[type="text"]{
	width: 65%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-right: 50%;

}
input[type="password"]{
	width: 65%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-right: 50%;

}
input[type="email"]{
	width: 65%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-right: 50%;

}
.submit{
	background-color: blue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 85%;
    margin-bottom: 6%;
    cursor: pointer;
    padding: 15px 18px;
    border-radius: 10px;
}
</style>
<title>Registration</title>
</head>
<body>
<div class="img">
	<img src="b3f9684b-b900-46f7-a7ad-be1581578182.jpg" height="205" width="150" align="top" class="center">
	<img src="4fd631eb-6224-4aab-a158-d9361c3770fe.png" height="150" width="500">
</div>
<div class="center">
	<h1 class="title">Registration</h1>
</div>
<div class="input">
	<form name="myform"  method="post" action="#" onsubmit="">  
			<p>First Name
				<input type="text" name="firstname" id="firstname">
				<p id="demo"></p>
			</p>
			<p>Middle Name
				<input type="text" name="middlename" id="middlename">
				<p id="demo"></p>
			</p>
			<p>Last Name
				<input type="text" name="lastname" id="lastname">
				<p id="demo"></p>
			</p>
			<p>Address
				<input type="text" name="address" id="address">
				<p id="demo"></p>
			</p>
			<p>Contact Number
				<input type="text" name="contactnumber" id="contactnumber">
				<p id="demo"></p>
			</p>
			<p>Email Address
				<input type="email" name="emailaddress" id="emailaddress">
				<p id="demo"></p>
			</p>
			<p>Password
				<input type="password" name="psw" id="psw">
				<p id="demo"></p>
			</p>
			<p>Year Level
				<input type="text" name="year" id="year">
				<p id="demo"></p>
			</p>
			<p>Course
				<input type="text" name="course" id="course">
				<p id="demo"></p>
			</p>
			<p>School
				<input type="text" name="school" id="school">
				<p id="demo"></p>
			</p>
			<p>What time are you going to attend the event?<br>
				<input type="radio" name="time" value="morning" id="morningTime"> Morning (9:30 AM - 12:00 PM)<br>
  				<input type="radio" name="time" value="afternoon" id="afternoonTime"> Afternoon (1:00 PM - 4:30 PM)<br>
  				<p id="demo"></p>
			</p>	
			<input type="submit" name="Submit" class="submit">
	</form>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>