<!DOCTYPE html>
<html>
<head>
	<style>
	div.img {
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    border: none;
	    width: 50%;
}
	div.center{
		background-color: gainsboro;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
	    border: solid;
	    border-width: thin;
	    border-color: gainsboro;
	    width: 65%;
	    border-radius: 10px;
}
	h1{
		font-family: arial;
		font-size: 44px;
		font-weight: bold;
		text-indent: 50px;

}
	p{
		font-family: arial;
		font-size: 20px;
		text-align: justify;
		margin-right: 50px;
		margin-left: 50px;
		line-height: 1.6;
}
	a.instruction:link, a.instruction:visited {
		border-style: solid;
	   	border-color: dodgerblue;
	   	border-radius: 10px;
	    color: black;
	    padding: 14px 25px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    margin-left: 40%;
}
	a.instruction:hover, a.instruction:active {
		background-color: dodgerblue;
	    color: white;
	    padding: 14px 25px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    margin-left: 40%;
		
}
	button{
		background-color: gold;
	    border: none;
	    color: white;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin-left: 85%;
	    margin-top: 5%;
	    margin-bottom: 1%;
	    cursor: pointer;
	    padding: 15px 18px;
	    border-radius: 10px;
	    width: 100px;
}
	</style>
	<title>Congratulations</title>
</head>
<body>
	<div class="img">
		<form>
		<img src="b3f9684b-b900-46f7-a7ad-be1581578182.jpg" height="205" width="150" align="top" class="center">
		<img src="4fd631eb-6224-4aab-a158-d9361c3770fe.png" height="150" width="500">
	</div>
	<div class="center">
			<h1>Congratulations!</h1>
			<p>You successfully registered for the upcoming Research Congress. Click on the link below for the instruction of payment. May you have a wonderful time with us!</p>
			<a href="" class="instruction">Payment Instruction</a>
			<a href="">
				<button type="button">Go Back Home</button>
			</a>
	</div>
</body>
</html>