body {
  margin: 0;
  padding: 0;
  background-color:#F2F3F4;
  align:center;
  font: arial;
  max-width: 100%;
  }

.buttons, .dropdown{
  position:relative;
  background-color: #515A5A;
  border-bottom: black solid 1px;
  padding: 13px 10px;
  }

.dropdown {
  position: relative;
  display: inline-block;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F2F3F4;
  min-width: 160px;
  padding: 25px 25px;
  overflow: auto;
  box-shadow: 0px 10px 16px 10px rgba(0,0,0,0.2);
  box-sizing: border-box;
  margin: 0;
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 100px;
  padding-top: 10px;
  }

h1 {
  font-family: inherit;
  text-align: left;
  }


.head, .dropbtn{
  position: relative;
  font-family: arial;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  font-size: 17;
  font-weight: 300;
  color: white;
  }

.head:hover, .SLU:hover, .dropbtn:hover {
  background-color: #2874A6;
  padding: 18px 20px;
  }

html {
  height: 100%;
  overflow: hidden;
}

iframe {
  width: 75%;
  height: 100%;
  background-color: white;
  border:none;
  }

input[type=text], input[type=password], input[type=submit] {
  width: 75%;
  padding: 15px 5px;
  margin: 5px 50px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }

input[type=checkbox]{
  align: right;
  }

img {
  height: 35px;
  width: 50px;
  max-width: 100%;
  max-height: auto;
  margin: 0;
  top: 5px;
  }

.log {
  font-family: inherit;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  font-size: 17;
  font-weight: 300;
  color: white;
  background-color: #2874A6;
  border: none;
  margin-left: 30%;
  }

.log:hover {
  background-color: #2E86C1;
  }

.SLU {
  font-family: arial;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  font-size: 20;
  font-weight: 700;
  color: white;
  }

.show {
  display:block;
  }
