<html>
<head>
<title> </title>
<link rel="stylesheet" type="text/css" href="leftside.css">
</head>

<body>
  <p>Log in</p>
<div>
  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="2164644@slu.edu.ph" name="email" required>

  <label for="passwd"><b>Password</b></label>
  <input type="password" placeholder="Password" name="passwd" required>

  <button type="submit"> Log In </button>
  <input type="checkbox" name="remember"> Remember me

  <div class="container" style="background-color:#f1f1f1">
  <a href="#" class="forgot"> Forgot Password? </a>
</div>

</body>
</html>
