body {
	position: relative;
}

div.img {
	display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: 50%;
}
div.center{
	background-color: ghostwhite;
	display: block;
    margin-left: auto;
    margin-right: auto;
    border: solid;
    border-width: thin;
    border-color: gainsboro;
    width: 65%;
}
div.input{
	display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: 75%;
}
div.center h1{
	font-family: arial;
	font-size: 27;
	font-weight: bold;
}
p{
	font-family: arial;
	font-size: 20px;
	padding-left: 200px;
}
input[type="text"]{
		width: 65%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-right: 50%;

}
.submit{
	background-color: #2874A6;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 85%;
    margin-bottom: 6%;
    cursor: pointer;
    padding: 15px 18px;
}
