<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<link rel="stylesheet" href="Registration.css">
</head>
<body>
<div class="img">
	<img src="Registration/4fd631eb-6224-4aab-a158-d9361c3770fe.png" height="150" width="500">
</div>
<div class="input">
	<form>
			<p>First Name
				<input type="text" name="firstname">
			</p>
			<p>Middle Name
				<input type="text" name="middlename">
			</p>
			<p>Last Name
				<input type="text" name="lastname">
			</p>
			<p>Address
				<input type="text" name="address">
			</p>
			<p>Contact Number
				<input type="text" name="contactnumber">
			</p>
			<p>Email Address
				<input type="text" name="emailaddress">
			</p>
			<p>Year
				<input type="text" name="year">
			</p>
			<p>Course
				<input type="text" name="course">
			</p>
			<p>School
				<input type="text" name="school">
			</p>
			<p>What time are you going to attend the event?<br>
				<input type="radio" name="time" value="morning"> Morning<br>
  				<input type="radio" name="time" value="afternoon"> Afternoon<br>
			</p>
			<input type="submit" name="Submit" class="submit">
	</form>
</div>

</body>
</html>
