<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Research.css">
</head>
<body>

  <div id="container">
  <div class="photo_announcement">
   <img class="first" src="Janine Doria/one.jpg" alt="Sheephappens" />
   <img src="Janine Doria/two.jpg" alt="Sheephappens" />
   <img src="Janine Doria/three.jpg" alt="Sheephappens" />
   <img src="Janine Doria/four.jpg" alt="Sheephappens" />
   <img src="Janine Doria/five.jpg" alt="Sheephappens" />

  </div>
      </div>

 <div class="card1">
   <img src="Home/logo.png">
   <p> This is an Abstract </p>
   <a href="Registration.html" target="main"> Register </a>

 </div>

</body>
</html>
