p {
  margin: 15%;
  font-family: arial;
}

a {
  position: relative;
  font-family: arial;
  text-decoration: none;
  padding: 14px 20px;
  text-align: center;
  font-size: 17;
  font-weight: 300;
  color: white;
  margin-bottom: 20px;
  background-color: #2874A6;
  }

.card1{
  margin-top: 24%;
  margin-left: 2%;
  position: relative;
  width:40%;
  position: absolute;
  background-color: #F2F3F4;
  padding: 15px 0px;
  overflow: auto;
  box-shadow: 0px 5px 6px 5px rgba(0,0,0,0.2);
  z-index: 1;
  }

.img{
  width: 100%;
  height: auto;
}

#container {
 width: 1180px;
 height: 233px;
 overflow: hidden;
 background: white;
 position: absolute;
 right: 37%;
 margin-right: -500px;
}
.photo_announcement {
	height: 233px;
	width: 3550px;
	margin-bottom: 2%;
}
.photo_announcement {
 height: 250px;
 width: 3550px;
 margin-bottom: 2%;
}
.first {
 -webkit-animation: bannermove 30s linear infinite;
}
@keyframes "bannermove" {
 0% {margin-left: 0px;}
 100% {margin-left: -2125px;}
}
@-webkit-keyframes "bannermove" {
 0% {margin-left: 0px;}
 100% {margin-left: -2125px;}
}
.photo_announcement img {
 -webkit-transition: all 0.5s ease;
 transition: all 0.5s ease;
}
.photo_announcement img:hover {
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
 cursor: pointer;
 -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}
