<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>St.Louis University Announcement</title>
    <link rel="stylesheet" href="styles/announcement.css">
</head>

<body>
<div class="parallax"></div>
    <div id="MV">
    <p id="MVfont">“ Saint Louis University is an excellent, missionary, and transformative educational institution that is zealous in developing human resources to be creative, competent, socially involved, and imbued with the Christian Spirit. ”</p>
    </div>
<div id="wrapper">

        <div id="announce1">
            <div id="a_wrap1">
            <p id="p_announce1">
                ONE WITH A MISSIONARY HEART, RAGING AGAINST THE DYING LIGHT</p>
                <p>Saint Louis University as a CICM educational institution envisions the development of an integral human formation with its missionary identity. Every member of the Louisian community is to be fully conscious of the highlighted apostolic commitment of the University such as developing knowledge, skills and attitudes towards the promotion of justice, peace and human dignity geared in the realization of an interdependent working relation of the parts of the Judeo-Christian concept of person and of world. Having this harmonious outlook, one is inspired to provide service with Jesus as an example especially to the marginalized and to the oppressed. Primarily, imbibing the core values of Christian Spirit, creativity, competence and social involvement, Saint Louis University is deemed contributory to the development of the Philippines and total welfare of the people.
                <div id="LinkA1">
                    <a href="readMore_anounce1.html" target="main">Read More..</a></div> </p>
            </div>
            <img id="aPic1" src="styles/announcement1.jpg">
        </div>

        <div id="announce2">
            <div id="a_wrap2">
            <p id="p_announce2">SLU Supreme Student Council</p>
                <p>The KASAMA/SSC Executive Committee along with SLU's student publications and university-wide organizations holds the ever-first Louisian Student Summit: A leadership training on student councils, publications, and organizations and the building of a unified Louisian Agenda, this coming January 25, 2018 - January 26, 2018 at the Devesse AVR, SLU Maryheights Campus, Baguio City.</p>
            </div>
            <img id="aPic11" src="styles/announcement2.jpg">
        </div>

    <div id="announce3">
        <div id="a_wrap3">
        <p id="p_announce3">SCIS Night</p>
            <p>Be ready for a night you've been longing for -- a night of dashing kings and majestic queens, of ethereal fantasies and realizing dreams.<br>

            <br>Dress up in your dream gown, wear that bold tux! Show off your looks, have fun times with friends and faculty, and once and for all, be noticeable in front of your crush! We bring you the ever-awaited SCIS Night!<br>

            <br>We aim to bring you not just an unforgettable night of laughter and relaxation but also a night of pride. This event also showcases the true identity of SCIS students, bringing in chains of surprises and schemes that tickles your inner SCIS spirit. <br>

            <br>Be prepared to join us and experience a roller coaster of emotions as we celebrate the SCIS Night!</p>
        </div>
    </div>


    </div>

</body>
</html>
