<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>St.Louis University Research</title>
    <link rel="stylesheet" href="styles/research.css">
</head>
    
<body>
<div class="parallax2"></div>
<div class="parallax3"></div>
<div class="parallax4"></div>
<div id="wrapper">
    
    
    <nav id="topNav">
        <a href="index.html">Saint Louis University</a>
        <a href="Academics.html">Academics</a>
        <a href="ANNOUNCEMENT.html">Announcement</a>
        <a href="research.html">Research</a>
        <a href="Event.html">Event</a>
    </nav>
    
    <div id="Research">
    <h1>RESEARCH</h1>
    <p id="research_info">       Research is an integral part of the academic mission of St. Louis University. Thus, it has recognized the need to prioritize and strengthen its research capacities. The research effort is envisioned to be the centerpiece project of the strategic plan of SLU, the breadth and scope of which will include developmental programs in the Cordillera region and adjoining municipalities as well as developing the research culture and creative thinking among the faculty and students.

    Cognizant of the importance of research in its role as a top university, SLU has established different research units to fully respond to the community's need to study and solve problems related to economic growth, the environment, regional development and sustainability.</p>
        
    <div id="contact_us">
    <h1>CONTACT US</h1>
    <p id="contact_info">
    Dr. Gaston P. Kibiten
    <br>Assistant Vice President 
    <br>Research and Development Office
    </p>
        <ul id="infos">
            <li>2nd Floor, Administrative Center, Fr. <br>Jose Burgos Building
            <br>Saint Louis University
            <br>A. Bonifacio Street 
            <br>2600 Baguio City, Philippines</li>
            <li>Trunk Lines: (063) (74) 442 2794, 442 2193, 443 3043, 443 2001, 444 8246 to 48, 444 8253</li>
            <li>Local: 387</li>
            <li>Email: repodir@slu.edu.ph</li>
        </ul>
    
    </div>
    <div id="wrapper2">
    </div>
  
    </div>
</div>
</body>    
</html>