@font-face{
	font-family: arail;
}
@font-face{
    font-family: arail;
}
html{
    height: 100%;
    overflow: hidden;
}
#wrapper{
    width: 1080px;
}

body {
    color: #FFF;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
		bottom: 5%;
}
p{
    font-family: Lib, Helvetica;
    font-size: 16px;
}

a {
	font-size: 16px;
}

.parallax{
    background: url(school.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 75%;
		width: auto;
    position: relative;
}

#MV{
    background-color: #FFFFFF;
    opacity: 0.5;
    width: 300px;
    height: 700px;
    position: absolute;
    top: 0px;
    padding: 50px;
		margin-left: 10%;
}
#MVfont{
    color: #202020;
    font-size: 30px;
    font-family: Lib, Helvetica;
    text-align: center;
		margin: auto;
}
#announce1{
    background-color: white;
    position: relative;
		padding: 70px;
		text-align: center;
		height: 70%;
    color: #474545;
}
#p_announce1{
    font-size: 36px;
		color: #2874A6;
		margin: 5px
}
#aPic1{
		position: absolute;
    height: 80%;
    width: 50%;
}

#aPic11{
		position: absolute;
    height: 100%;
    width: 40%;
		padding-left: 60%
}
#a_wrap1{
    position: absolute;
    width:40%;
    height: auto;
		padding-right: 50%;
}

#announce2{
    background-color: #2874A6;
    position: relative;
    top: 50%;
    height: 75%;
    width: 100%;
    color: white;
}
#p_announce2{
    font-size: 36px;
}
#aPic2{
    background-image: url(announcement2.jpg);
    position: absolute;
    height: 660px;
    width: 480px;
    background-size: contain;
    padding: 20px;
		padding-left: 50%;
}
#a_wrap2{
    position: absolute;
    width: 50%;
    height: auto;
    padding: 25px;
}
#announce3{
    background-color: #C7B8E3;
    position: relative;
		margin: 2%;
    height: 75%;
    width: 100%;
    color: BLACK;
}
#p_announce3{
    font-size: 36px;
}
#aPic3{
    background-image: url(announcement3.png);
    position: absolute;
    top: 1920px;
    height: 580px;
    width: 50%;
    background-size: contain;
    padding: 20px;
}
#a_wrap3{
    position: absolute;
    width: 470px;
    height: auto;
    padding: 25px;
}
