<html>
<head>
<title> </title>
<link rel="stylesheet" type="text/css" href="Home.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="buttons" align="center">
    <a class="SLU" href="SLU.html" target="main"> <img src="lgo.png"> </a>
    <a class="head" href="Academics/Academics.html" target="main"> ACADEMICS </a>
    <a class="head" href="Announcement/announcement.html" target="main"> ANNOUNCEMENT</a>
    <a class="head" href="Research Congress/index.html" target="main"> RESEARCH </a>
    <a class="head" href="Events/Event.html" target="main"> EVENTS </a>
    <a onclick="myFunction()" class="dropbtn" data-toggle="dropdown" class="btn
    btn-primary dropdown-toggle" type="button">LOG IN</a>

  </div>

    <div id="logDrop" class="dropdown-content">

      <input type="text" placeholder="2123456@slu.edu.ph" name="email" required>

      <input type="password" placeholder="Password" name="passwd" required>
      <br>
      <input type="checkbox" name="remember"> Remember me
      <br>
      <br>
      <button type="submit" class="log" onclick="itself.close()"> Log In </button>
      <div class="container">
      <a href="Registration.html" target="main"> Sign Up </a>
    </div>

  </div>

<div align="center" id=mainframe>
  <iframe name="main" src="Research Congress/index.html" height="800" width="800" sandbox="allow-same-origin allow-scripts allow-forms" scrolling="no" style="overflow: hidden"></iframe
</div>


<script>
function myFunction() {
  document.getElementById("logDrop").classList.toggle("show");
}
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {

  var dropdowns = document.getElementsByClassName("dropdown-content");

}
}


</script>

</body>
</html>
