<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Research </title>
		<title> Research </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css\style.css">
	</head>
	<body>
        
    <header> 
        <h1> Saint Louis University </h1>
        <p> RESEARCH CONGRESS </p>
    </header>
        
		<div class="wrapper" id="header">
			<nav>
				<div class="RESEARCH">RESEARCH</div>  
				<ul id="navbar">
					<li><a href="#">Research</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact</a></li>
					<li><a class="active" href="#">Log In</a></li>
				</ul>
			</nav> 
			<!--section class="sec1"></section-->
			<section class="content">
				<div class="container">
                    <div class="row">
                        <div class="column">
                                <p>
                                    Trend Micro wants you! Be part of the global understanding in Data Security, Cloud Computing, Core Technology and many more!
                                </p>  
                        </div>
                        <div class="column">
                                <p>
                                    Trend Micro wants you! Be part of the global understanding in Data Security, Cloud Computing, Core Technology and many more!
                                </p>  
                        </div>
                        <div class="column">
                                <p>
                                    Trend Micro wants you! Be part of the global understanding in Data Security, Cloud Computing, Core Technology and many more!
                                </p>  
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                                <p>
                                    Trend Micro wants you! Be part of the global understanding in Data Security, Cloud Computing, Core Technology and many more!
                                </p>  
                        </div>
                        <div class="column">
                                <p>
                                    Trend Micro wants you! Be part of the global understanding in Data Security, Cloud Computing, Core Technology and many more!
                                </p>  
                            </div>
                        <div class="column">
                                <p>
                                    Trend Micro wants you! Be part of the global understanding in Data Security, Cloud Computing, Core Technology and many more!
                                </p>  
                            </div>
                        </div>
                    </div>
			</section>
		</div>
</body>
</html>