@font-face{
	font-family: Lib;
	src: url('fonts/suit.TTF');
}
@font-face{
    font-family: zekt;
    src: url('fonts/zekton rg.ttf');
}
html{
    height: 100%;
    overflow: hidden;
}
#wrapper{
    text-align: center;
    margin: 0 auto;
    width: 1080px;
    padding: 110px;
}

body {
    color: #FFF;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
p{
    font-family: Lib, Helvetica;
    font-size: 24px;
}
