@font-face{
	font-family: Lib;
	src: url('fonts/suit.TTF');
}
@font-face{
    font-family: zekt;
    src: url('fonts/zekton rg.ttf');
}
html{
    height: 100%;
    overflow: hidden;
}
#wrapper{
    text-align: center;
    margin: 0 auto;
    width: 1080px;
    padding: 110px;
}
#wrapper2{
    position: absolute;
    top: 110px;
    left: -900px;
    width: 290px;
    height: 700px;
    z-index: 3;
}

body {
    color: #FFF;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
h1{
    font-family: Lib, Helvetica;
    font-size: 38px;
}
p{
    font-family: Lib, Helvetica;
    font-size: 24px;
    text-align: justify;
    text-indent: 50px;
}
#topNav{
	background-color: transparent;
	position: absolute;
    top: 0;
    padding: 0;
	width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

#topNav a{
	float: left;
    display: block;
	color: #000000;
    text-align: center;
	padding: 15px 18px;
	font-family: Lib, Helvetica;
	font-size: 32px;
    height: 80px;
	text-decoration: none;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.1);
}
#topNav a:hover{
	color: #B4B2B2;
}

#topNav a:nth-child(1){
	background-color: rgba(0,0,0,0.1);
	padding: 15px 18px;
	font-family: zekt, Helvetica;
	font-size: 34px;
	text-decoration: none;
	width: 360px;
	background-color: #9FA5FF;
	height: 80px;
}
#topNav a:nth-child(4){
	float: left;
	color: #B4B2B2;
	padding: 15px 18px;
	font-family: Lib, Helvetica;
	font-size: 32px;
	text-decoration: none;
}
#topNav a:nth-child(1):hover{
	text-shadow: 0 0 20px #020A7E, 0 0 25px #FFFFFF, 0 0 5px #020A7E;
	background-color: #9FA5FF;
}
.parallax2{
    background: url(parallax2.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100px;
    position: relative;
    top: 120px;
}
.parallax3{
    background: url(parallax3.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 200px;
    position: relative;
    top: 190px;
}
.parallax4{
    background: url(parallax3.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 450px;
    position: relative;
    top: 270px;
}
#Research{
    position: absolute;
    top: 210px;
    height: 700px;
    width: 1200px;
    color: #474545;
}
#contact_info{
    font-size: 32px;
}
#infos{
    text-align: left;
    font-family: Lib, Helvetica;
    font-size: 24px;
}
