<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>St.Louis University Announcement</title>
    <link rel="stylesheet" href="styles/readmore_announcement.css">
</head>
    
<body>
<div class="parallax">
    <p id="announce_title1">ONE WITH A MISSIONARY HEART, RAGING AGAINST THE DYING LIGHT</p>
</div>
<div id="wrapper">
    
    <nav id="topNav">
        <a href="index.html">Saint Louis University</a>
        <a href="Academics.html">Academics</a>
        <a href="ANNOUNCEMENT.html">Announcement</a>
        <a href="Research.html">Research</a>
        <a href="Event.html">Event</a>
    </nav>
    <div id="announce1">
    <div id="a_wrap1">
            <p id="p_announce1">
                ONE WITH A MISSIONARY HEART, RAGING AGAINST THE DYING LIGHT</p>
            <p id="des1">
            Saint Louis University as a CICM educational institution envisions the development of an integral human formation with its missionary identity. Every member of the Louisian community is to be fully conscious of the highlighted apostolic commitment of the University such as developing knowledge, skills and attitudes towards the promotion of justice, peace and human dignity geared in the realization of an interdependent working relation of the parts of the Judeo-Christian concept of person and of world. Having this harmonious outlook, one is inspired to provide service with Jesus as an example especially to the marginalized and to the oppressed. Primarily, imbibing the core values of Christian Spirit, creativity, competence and social involvement, Saint Louis University is deemed contributory to the development of the Philippines and total welfare of the people.<br>

            <br>In this principle, being located at the northern portion of the Philippine archipelago, the University became recognized as the “Light of the North”. An influx of young minds from the various cities and provinces of Northern Luzon became matured and are still on the process of becoming one with its presence. Enduring the tests of the times, the University rose to prominence. However, the institution no longer holds the resounding credibility as it has before.<br>

            <br>With the organization known as the Kataas-taasang Sanggunian ng mga Mag-aaral/Supreme Student Council of Saint Louis University, we recognize our role in advancing the welfare, ideals and aspirations of the studentry and the Louisian community as a whole. As per Article II, Section 1 of the KASAM/SSC Constitution and By-Laws, the KASAMA/SSC is the autonomous, democratic, nationalist and representative student government of Saint Louis University, the authority of which emanates from the students. In line with this principle, the present KASAMA/SSC administration promulgates the organizational theme for the academic year 2017 – 2018: “One With A Missionary Heart, Raging Against The Dying Light”. <br>

            <br>With a lively, strong nature of the students, we are more open to critical ideas and analytical perspectives that enables us to be creative in our undertakings. Education sharpens our minds and strengthens us to pursue the progress of an inter-dependent whole. It is the weapon that arms us to scrutinize concrete circumstances, at the same time upholding the right of every student to education and also molding the self for progress. Subsequently, while being cognizant of our first-hand experiences in the University, we aspire to take part in building a conducive atmosphere for the greater good of all. Hence, as we are brought to position by our constituents, it is but our responsibility to assert what every student deserves: quality education through enhanced facilities and empowered students. For through enhanced facilities, we keep the light burning and even brighter. We shall serve as catalysts in bringing light to the transpiring conditions not only in our University but more so, of the entire Philippine society. Hereafter, our struggle in promoting a harmonious better Louisian community continues e.i., rage against the dying light. However, individual actions will not be enough. The stick broom will never work effectively if disintegrated into pieces of sticks. This is the essence as to why we should unite as one with a missionary heart. The Louisian studentry holds a vibrant role in achieving genuine social change. We, students, must take a stand to question the system if it is undeserved. We should be critical in examining it in order to set out proper resolution.<br>

            <br>In accordance with the theme, the executive committee of the KASAMA/SSC envisions all officers and members of the organization to implement activities and projects that are consistent with it. We seek for everyone’s cooperative participation to strengthen our unities in order to intensify our struggle in advancing the rights and general welfare of the students. In the name of solidarity, let us work together to transcend the status quo for we all deserve better quality education. Through a collective movement, we, the student struggle, shall triumph!
            </p>
                
            </div>
            <div id="a_Pic1"></div>
        </div>
    </div>
  

</body>    
</html>